<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: relative;
            text-align: center;
            width: 98%;
            max-width: 550px;
            margin: 0 auto;
        }

        #en {
            display: none;
        }
        
        .fixed-link {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            z-index: 1;
            font-weight: 700;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media screen and (max-width: 450px) {
            .fixed-link {
                font-size: 17px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="bg">
            <a id="bg_link" href="#" class="fixed-link">EN</a>
            <img src="https://kdzhambazov.github.io/demo-cocktail-menu/menu_bg.jpg" alt="Cocktail Menu">
        </div>
        <div id="en">
            <a id="en_link" href="#" class="fixed-link">BG</a>
            <img src="https://kdzhambazov.github.io/demo-cocktail-menu/menu_en.jpg" alt="Cocktail Menu">
        </div>
    </div>
    <script>
        const bgContainer = document.getElementById("bg");
        const enContainer = document.getElementById("en");
        const bgAnchor = document.getElementById("bg_link");
        const enAnchor = document.getElementById("en_link");

        bgAnchor.addEventListener('click', () => {
            bgContainer.style.display = 'none';
            enContainer.style.display = 'block';
        });

        enAnchor.addEventListener('click', () => {
            enContainer.style.display = 'none';
            bgContainer.style.display = 'block';
        });

    </script>
</body>
</html>
