<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: relative;
            text-align: center;
            width: 98%;
            max-width: 550px;
            margin: 0 auto;
        }
        
        .fixed-link {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            z-index: 1;
            font-weight: 700;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media screen and (max-width: 450px) {
            .fixed-link {
                font-size: 17px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="https://kdzhambazov.github.io/demo-cocktail-menu/index.html" class="fixed-link">BG</a>
        <img src="https://kdzhambazov.github.io/demo-cocktail-menu/menu_EN.jpg" alt="Cocktail Menu">
    </div>
</body>
</html>
